{
  "name": "Immich Job Daemon v2",
  "version": "1.0.0b",
  "slug": "immich_job_daemon_v2",
  "description": "Manages Immich jobs via API",
  "startup": "application",
  "boot": "auto",
  "ingress": false,
  "panel_icon": "mdi:server",
  "arch": [
    "amd64",
    "armv7",
    "armhf",
    "aarch64",
    "i386"
  ],
  "map": [
    "config"
  ],
  "options": {
    "IMMICH_URL": "http://127.0.0.1:2283",
    "API_KEY": "",
    "MAX_CONCURRENT_JOBS": 1,
    "POLL_INTERVAL": 10
  },
  "schema": {
    "IMMICH_URL": "str?",
    "API_KEY": "str",
    "MAX_CONCURRENT_JOBS": "int",
    "POLL_INTERVAL": "int"
  },
  "url": "https://github.com/bjoe10/HA_Addon",
  "icon": "https://github.com/bjoe10/HA_Addon/blob/main/Immich_job_deamon/icon.png"
}
